<!-- >> MAIN ( ) -->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
<!-- >> HEADER (Голова сайта)  -->
	<div class="header">
		<h2 style="color:red">Здесь шапка сайта</h2>
	</div>
<!-- HEADER << -->
<!-- >> CONTENT (Основная часть сайта) -->
	<div class="content">
	<!-- >> LEFT_BAR (Левое меню) -->
		<div class="left-bar"> 
			<ul>
				<li><a href="">{LINK}</a></li>
			</ul>
		</div>
	<!-- LEFT_BAR << -->
	<!-- >> RIGHT_BAR (Область основного контента) -->
		<div class="right-bar">
			<h1>{HEADER}</h1>
			{TEXT}
	<!-- RIGHT_BAR << -->
	</div>
<!-- CONTENT << -->
<!-- >> FOOTER (Подвал сайта) -->
	<div class="footer">
		<a href="">{SOCIAL}</a>
	</div>
<!-- FOOTER << -->
</body>
</html>
<!-- MAIN << -->